# IPL2018

app/: build.gradle
app/src/androidTest/java/com/example/rockeypandit/ipl2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rockeypandit/ipl2018/: Adapters.java  App.java  Cricbuzz.java  FixtureInfo.java  FixtureView.java  ForceUpdateChecker.java  GetFixtures.java  Home.java  MainActivity.java  PointsTable.java  ScrapCricbuzz.java  ScrapFixture.java  TeamInfo.java  Teams.java  ViewPagerAdapter.java
app/src/main/java/cricbuzz/: Cricbuzz.java
app/src/main/res/drawable/: btncorner.xml
app/src/main/res/drawable-v24/: dot.xml
app/src/main/res/layout/: activity_fixture_view.xml  activity_home.xml  activity_main.xml  activity_points_table.xml  activity_team_info.xml  activity_teams.xml  cardview.xml  home_live_tile.xml  player_status.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rockeypandit/ipl2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
